
server.servlet.context-path=/xinsu
# 整合mail
spring.mail.username=ad2248@foxmail.com
spring.mail.password=gfwcubfzcfubecfb
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
#整合mybatis
mybatis.type-aliases-package=com.xinsu.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#整合Redis
#Redis数据库索引
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接池最大阻塞等待时间
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大的空闲时间
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100


